<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.AboutUsActivity"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/AboutUs_ConstraintContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/AboutUs_LinearContainer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/AboutUs_ConstraintContainer"
            android:padding="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome to&#xA;Gabay!"
                android:gravity="center"
                android:textSize="35sp"
                android:textStyle="bold"
                android:textColor="@color/dark_blue" />

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:src="@drawable/about_us_img"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Our Purpose"
                android:textColor="@color/dark_blue"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginBottom="18dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/our_purpose"
                android:gravity="center"
                android:lineHeight="18dp"
                android:textColor="@color/dark_blue"
                android:layout_marginBottom="28dp"
                android:textSize="12sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Our Mission"
                android:textColor="@color/dark_blue"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginBottom="18dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/our_mission"
                android:gravity="center"
                android:lineHeight="18dp"
                android:textColor="@color/dark_blue"
                android:layout_marginBottom="36dp"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/motto"
                android:gravity="center"
                android:textColor="@color/dark_blue"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/AboutUs_LinearContainer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/AboutUs_LinearContainer1"
            android:background="@color/dark_blue"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="App Features"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginBottom="24dp"/>

            <LinearLayout
                android:id="@+id/AboutUs_Feature1Container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="24dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/about_us_features1"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="12dp"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="User-friendly Interface"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/feature1"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:lineHeight="16dp"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/AboutUs_Feature2Container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="24dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginEnd="12dp"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Comprehensive Expense Tracking"
                        android:textAlignment="textEnd"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/feature2"
                        android:textAlignment="textEnd"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:lineHeight="16dp"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/about_us_features2"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/AboutUs_Feature3Container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="24dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/about_us_features3"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="12dp"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Trip Management"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/feature1"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:lineHeight="16dp"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/AboutUs_Feature4Container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="24dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginEnd="12dp"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Category Customization"
                        android:textAlignment="textEnd"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/feature2"
                        android:textAlignment="textEnd"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:lineHeight="16dp"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/about_us_features4"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/AboutUs_BrandStatementContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/AboutUs_LinearContainer2"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Brand Statement"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/dark_blue"
                android:layout_marginBottom="24dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/brand_statement_motto"
                android:textColor="@color/dark_blue"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_marginBottom="24dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/brand_statement"
                android:textColor="@color/dark_blue"
                android:gravity="center"
                android:textSize="12sp"
                android:lineHeight="16dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/AboutUs_MeetTheDevelopersContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/AboutUs_BrandStatementContainer"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Meet the Developers"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/dark_blue"
                android:layout_marginBottom="24dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/meet_the_developers"
                android:textColor="@color/dark_blue"
                android:gravity="center"
                android:textSize="12sp"
                android:lineHeight="16dp"
                android:layout_marginBottom="24dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hanz Gabriel S. Fernando"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        app:drawableTopCompat="@drawable/about_us_developer1" />

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="John Denver R. Laurian"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        app:drawableTopCompat="@drawable/about_us_developer2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="John Drexler G. Cubebe"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        app:drawableTopCompat="@drawable/about_us_developer3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Jaeia Mikaella P. Apad"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        app:drawableTopCompat="@drawable/about_us_developer4" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_us_regards"
                android:textSize="12sp"
                android:textColor="@color/dark_blue"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/AboutUs_MeetTheDevelopersContainer"
            android:background="@color/dark_blue"
            android:paddingTop="12dp"
            android:paddingRight="24dp"
            android:paddingBottom="12dp"
            android:paddingLeft="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/footer"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:gravity="center"
                android:textStyle="bold"
                android:lineHeight="20dp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:gravity="center"
                android:lineHeight="20dp"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>