<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.trips.AddItemActivity"
    android:background="@color/gray"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="24dp"
        android:paddingRight="24dp"
        android:paddingBottom="24dp"
        android:paddingLeft="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="12dp"
            android:labelFor="@id/AddItem_InputItemName"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_container"
            android:orientation="vertical"
            android:paddingTop="14dp"
            android:paddingRight="18dp"
            android:paddingBottom="14dp"
            android:paddingLeft="18dp"
            android:layout_marginBottom="24dp">

            <EditText
                android:id="@+id/AddItem_InputItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:background="@drawable/input_underline_state"
                android:inputType="text"
                />

        </LinearLayout>\



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cost"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="12dp"
            android:labelFor="@id/AddItem_InputItemCost"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_container"
            android:orientation="vertical"
            android:paddingTop="14dp"
            android:paddingRight="18dp"
            android:paddingBottom="14dp"
            android:paddingLeft="18dp"
            android:layout_marginBottom="24dp">

            <EditText
                android:id="@+id/AddItem_InputItemCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:background="@drawable/input_underline_state"
                android:inputType="numberDecimal"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Category"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="12dp"
            android:labelFor="@id/AddItem_Category"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_container"
            android:orientation="vertical"
            android:paddingTop="14dp"
            android:paddingRight="18dp"
            android:paddingBottom="14dp"
            android:paddingLeft="18dp"
            android:layout_marginBottom="24dp">

            <Spinner
                android:id="@+id/AddItem_Category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:background="@drawable/input_underline_state"
                android:inputType="numberDecimal"/>

        </LinearLayout>

        <Button
            android:id="@+id/AddItem_Button_AddItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Item"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/selectedIconTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/selectedIconImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>