<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/gray">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:layout_marginBottom="16dp"
                android:text="All Trips"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/Trips_TripContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/rounded_border_white_small"
                android:orientation="horizontal"
                android:paddingLeft="24dp"
                android:paddingTop="14dp"
                android:paddingRight="24dp"
                android:paddingBottom="14dp"
                android:layout_marginBottom="12dp">


                <LinearLayout
                    android:id="@+id/Trips_TripInfoContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Trips_TripTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trip to Jerusalem"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Trips_TripDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01 June 2024"
                        android:textSize="12sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/Trips_Kebab"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_kebab"
                    android:layout_gravity="center" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>