<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/gray">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/totalExpensesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:background="@drawable/rounded_border_dark_blue_big"
            android:orientation="vertical"
            android:padding="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewTotalExpensesHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Total Expenses"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textViewTotalExpensesMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:letterSpacing="0.05"
                android:text="₱ 4,123,304.25"
                android:textColor="@color/light_yellow"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="View Report Details >>"
                android:textColor="@color/light_blue"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/totalExpensesContainer">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recent Expenses"
                android:layout_margin="24dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginBottom="16dp"/>

            <LinearLayout
                android:id="@+id/Spending_ExpenseContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/rounded_border_white_small"
                android:orientation="horizontal"
                android:paddingTop="14dp"
                android:paddingRight="24dp"
                android:paddingBottom="14dp"
                android:paddingLeft="24dp"
                android:layout_marginBottom="12dp">

                <ImageView
                    android:id="@+id/Spending_ExpenseCategoryIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_category_transportation"
                    android:layout_gravity="center"
                    android:layout_marginRight="12sp"/>

                <LinearLayout
                    android:id="@+id/Spending_ExpenseInfoContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/Spending_ExpenseTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Bus Transportation"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Spending_ExpenseDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="01 June 2024"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/Spending_ExpenseMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="14sp"
                    android:text="₱ 110.00"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>


<!--<LinearLayout-->

<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginLeft="24dp"-->
<!--android:layout_marginRight="24dp"-->
<!--android:background="@drawable/rounded_border_white_small"-->
<!--android:orientation="horizontal"-->
<!--android:paddingTop="14dp"-->
<!--android:paddingRight="24dp"-->
<!--android:paddingBottom="14dp"-->
<!--android:paddingLeft="24dp"-->
<!--android:layout_marginBottom="12dp">-->

<!--<ImageView-->

<!--    android:layout_width="24dp"-->
<!--    android:layout_height="24dp"-->
<!--    android:src="@drawable/ic_category_transportation"-->
<!--    android:layout_gravity="center"-->
<!--    android:layout_marginRight="12sp"/>-->

<!--<LinearLayout-->

<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:orientation="vertical"-->
<!--    android:layout_gravity="center"-->
<!--    android:layout_weight="1">-->

<!--    <TextView-->

<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="18sp"-->
<!--        android:text="Bus Transportation"-->
<!--        android:textStyle="bold" />-->

<!--    <TextView-->

<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="12sp"-->
<!--        android:text="01 June 2024"/>-->

<!--</LinearLayout>-->

<!--<TextView-->

<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_gravity="center_vertical"-->
<!--    android:textSize="14sp"-->
<!--    android:text="₱ 110.00"-->
<!--    android:textStyle="bold" />-->
<!--</LinearLayout>-->