<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/Trips_TripContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_border_white_small"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp"
        android:paddingLeft="24dp"
        android:paddingTop="14dp"
        android:paddingRight="24dp"
        android:paddingBottom="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/Trips_TripInfoContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Trips_TripTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trip to Jerusalem"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Trips_TripDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01 June 2024"
                android:textSize="12sp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/Trips_Kebab"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:src="@drawable/ic_kebab" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>